<style type="">
body {background:#000;font-size:16px; line-height:1.9; font-family: 'Lobster', cursive;font-size:68px;}
.container {width:100%;}
p span { font-family: 'Lobster', cursive;color:red;line-height:100px;width:400px;display:inline-block;margin:4px 8px 0; background: url(https://gdurl.com/odYg) left no-repeat #fff;padding-left:145px;-webkit-box-shadow:3px 3px 0px 0px rgba(50, 50, 50, 1);-moz-box-shadow:3px 3px 0px 0px rgba(50, 50, 50, 1);
  box-shadow:3px 3px 0px 0px rgba(50, 50, 50, 1);}
.small {padding-left:145px;;margin-right:2px;font-family: 'Lobster', cursive;
  font-size: 68px;}
.punct {padding-left:145px; font-family: 'Lobster', cursive;
  font-size: 68px;}
.up {transform:rotate(-5deg);
-moz-transform:rotate(-5deg);
-ms-transform:rotate(-5deg);
-webkit-transform:rotate(-5deg);}
.upabit {transform:rotate(-3deg);
-moz-transform:rotate(-3deg);
-ms-transform:rotate(-3deg);
-webkit-transform:rotate(-3deg);}
.down {transform:rotate(6deg);
-moz-transform:rotate(6deg);
-ms-transform:rotate(6deg);
-webkit-transform:rotate(6deg);}
.downabit {transform:rotate(3deg);
-moz-transform:rotate(3deg);
-ms-transform:rotate(3deg);
-webkit-transform:rotate(3deg);}
.small.down, .small.up, .small.upabit, .small.downabit {margin-right:4px;padding-left:145px;font-family:serif;font-size:68px;}
.higher {position:relative;top:-4px;font-family: 'Lobster', cursive;
  font-size: 68px;padding-left:145px;}
.lower {position:relative;top:3px;font-family: 'Lobster', cursive;
  font-size: 68px;padding-left:145px;}
.leftabit {position:relative;left:-4px;padding-left:145px;font-family: 'Lobster', cursive;
  font-size: 68px;}
.rightabit {position:relative;left:3px;padding-left:145px;font-family: 'Lobster', cursive;
  font-size: 68px;}

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<script type="text/javascript">
document.getElementById('helloWorld').innerHTML = 'Hello, World!';
</script>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <p> 
<span class="up">Destruction</span> 
<span class="small">Torture</span>
<span class="punct">Mutilation</span>
<span class="leftabit">Carnage</span> 
<span>Disobedience</span> 
<span>Rage</span>
<span class="down">Evil</span>
<span class="rightabit">Sadism</span> 
<span class="higher">Rape</span> 
<span class="up">Jealousy</span> 
<span class="small">Vanity</span>
<span>Prey</span>
<span class="small">Temptation</span>
<span class="down">Lust</span> 

<span class="up">Despair</span> 
<span class="small">Hopelessness</span>
<span class="punct">Humiliation</span>
<span class="leftabit">Violence</span> 
<span>Hatred</span> 
<span>Murder</span>
<span class="down">Slavery</span>
<span class="rightabit">Darkness</span> 
<span class="higher">Greed</span> 
<span class="up">Envy</span> 
<span class="small">Decay</span>
<span>Shame</span>
<span class="small">Scorn</span>
<span class="down">Sodomy</span> 


<span class="up">Suffering</span> 
<span class="small">Starvation</span>
<span class="punct">Alienation</span>
<span class="leftabit">Pain</span> 
<span>Intoxication</span> 
<span>War</span>
<span class="down">Anarchy</span>
<span class="rightabit">Deception</span> 
<span class="higher">Death</span> 
<span class="up">Revenge</span> 
<span class="small">Gluttony</span>
<span>Arrogance</span>
<span class="small">Disease</span>
<span class="down">Gore</span> 



<span class="up">Perversion</span> 
<span class="small">Disgust</span>
<span class="punct">Chaos</span>
<span class="leftabit">Psychosis</span> 
<span>Delirium</span> 
<span>Cannibalism</span>
<span class="down">Blasphemy</span>
<span class="rightabit">Molestation</span> 
<span class="higher">Violation</span> 
<span class="up">Necrophilia</span> 
<span class="small">Wretchedness</span>
<span>Monster</span>
<span class="small">Abyss</span>
<span class="down">Plague</span> 

<span class="up">Deformity</span> 
<span class="small">Execution</span>
<span class="punct">Depravity</span>
<span class="leftabit">Pandemonium</span> 
<span>Wreckage</span> 
<span>Inferno</span>
<span class="down">Ugliness</span>
<span class="rightabit">Crime</span> 
<span class="higher">Punishment</span> 
<span class="up">Serpent</span> 
<span class="small">Incest</span>
<span>Bludgeon</span>
<span class="small">Abandonment</span>
<span class="down">Vulgarity</span> 

<span class="up">Horror</span> 
<span class="small">Terror</span>

   </p>
  </div>
<body>
</html>
